indexer/kinto-transfers/schema.graphql

type kintoToken @entity {
  "kintoToken contract address"
  id: ID!

  "kintoToken name"
  name: String!

  "kintoToken symbol"
  symbol: String!

  "all transfers of this kintoToken"
  transfers: [kintoTransfer!]! @derivedFrom(field: "token")
}

type kintoAccount @entity {
  "account address"
  id: ID!
  "transfers where this account is the sender"
  transfersOut: [kintoTransfer!]! @derivedFrom(field: "from")
  "transfers where this account is the receiver"
  transfersIn: [kintoTransfer!]! @derivedFrom(field: "to")
  "balances for each kintoToken"
  balances: [kintoBalance!]! @derivedFrom(field: "account")
}

type kintoBalance @entity {
  "account address + kintoToken address"
  id: ID!
  "the account that holds the balance"
  account: kintoAccount!
  "the kintoToken"
  token: kintoToken!
  "the vault if this balance belongs to one"
  vault: kintoVault
  "current balance"
  amount: BigInt!
  "block number of last update"
  lastUpdateBlock: BigInt!
  "timestamp of last update"
  lastUpdateTimestamp: BigInt!
}

type kintoTransfer @entity {
  "transaction hash + log index"
  id: ID!
  "the kintoToken being transferred"
  token: kintoToken!
  "sender address"
  from: kintoAccount!
  "receiver address"
  to: kintoAccount!
  "vault if this is a vault deposit"
  vault: kintoVault
  "amount transferred"
  amount: BigInt!
  "block number"
  blockNumber: BigInt!
  "block timestamp"
  timestamp: BigInt!
  "transaction hash"
  transactionHash: Bytes!
}

type kintoVault @entity {
  "vault address"
  id: ID!
  "deposits received by this vault"
  deposits: [kintoTransfer!]! @derivedFrom(field: "vault")
  "total value locked in vault per kintoToken"
  tokenBalances: [kintoBalance!]! @derivedFrom(field: "vault")
  "total number of depositors"
  totalDepositors: BigInt!
  "total value locked across all tokens"
  totalValueLocked: BigInt!
}
